{
	"id": "drag-n-drop-lines",
	"name": "Drag and Drop Lines",
	"version": "1.0.0",
	"minAppVersion": "1.9.12",
	"description": "Allow dragging and dropping lines.",
	"author": "Anluhen",
	"authorUrl": "https://github.com/Anluhen",
	"isDesktopOnly": true
}
